<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>평가</title>
    <link rel="stylesheet" href="./css/웹서비스개발.css" />
  </head>
  <body>
    <div id="wrap">
      <nav>
        <div id="nav_left">
          <ul>
            <li><a href="#">LOGO</a></li>
            <li><a href="#">참여하기</a></li>
            <li><a href="#">개설하기</a></li>
            <li><a href="#">검색하기</a></li>
          </ul>
        </div>
        <div id="nav_right">
          <ul>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">로그아웃</a></li>
            <li><a href="#">홍길동님</a></li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <div id="title"><h4>마이페이지</h4></div>
        <div id="lnb">
          <ul>
            <li><a href="#">나의여행</a></li>
            <li><a href="#">참여여행</a></li>
            <li><a href="#">관심여행</a></li>
            <li><a href="#">개인정보변경</a></li>
            <li><a href="#">비밀번호변경</a></li>
          </ul>
        </div>

        <div id="my_content">
          <div id="sub_title">개인정보변경</div>
          <div id="modify">
            <form action="#">
              <table>
                <tr>
                  <td><label for="uname">이름</label></td>
                  <td><input type="text" name="uname" id="uname" /></td>
                </tr>
                <tr>
                  <td><label for="uid">아이디</label></td>
                  <td><input type="text" name="uid" id="uid" /></td>
                </tr>
                <tr>
                  <td><label for="uemail">이메일</label></td>
                  <td><input type="email" name="uemail" id="uemail" /></td>
                </tr>
                <tr>
                  <td><label for="utel">전화</label></td>
                  <td><input type="tel" name="utel" id="utel" /></td>
                </tr>
                <tr>
                  <td><label for="ubirth">생년월일</label></td>
                  <td><input type="date" name="ubirth" id="ubirth" /></td>
                </tr>
                <tr>
                  <td><label for="uaddr">주소</label></td>
                  <td><input type="text" name="uaddr" id="uaddr" /></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <input type="submit" value="저장" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
        </div>

        <div id="footer">
          <p>Footer</p>
        </div>
      </div>
    </div>
  </body>
</html>
